WpfApp6/WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation = "Vertical">

        <!--<Border BorderBrush = "Red" BorderThickness = "3" Margin = "30">
            <StackPanel Orientation = "Horizontal" Height = "35">
            <Button Margin = "10 4">Button 1</Button>
            <Button Margin = "10 4">Button 2</Button>
            <Button Margin = "10 4">Button 3</Button>
            <Button Margin = "10 4">Button 4</Button>
            <Button Margin = "10 4">Button 5</Button>
            <Button Margin = "10 4">Button 6</Button>    
            </StackPanel>
        </Border>
        <Border BorderBrush = "Red" BorderThickness = "3" Margin = "30">
            <WrapPanel Orientation = "Horizontal" Height = "35">
                <Button Margin = "10 4">Button 1</Button>
                <Button Margin = "10 4">Button 2</Button>
                <Button Margin = "10 4">Button 3</Button>
                <Button Margin = "10 4">Button 4</Button>
                <Button Margin = "10 4">Button 5</Button>
                <Button Margin = "10 4">Button 6</Button>
            </WrapPanel>
        </Border>-->
        <StackPanel Orientation="Horizontal">
            <!--<UniformGrid Columns="4" Rows="4">
            <Button>1</Button>
            <Button>2</Button>
            <Button>3</Button>
            <Button>4</Button>
            <Button>5</Button>
            <Button>6</Button>
            <Button>7</Button>
            <Button>8</Button>
            <Button>9</Button>
            <Button>10</Button>
            <Button>11</Button>
            <Button>12</Button>
            <Button>13</Button>
            <Button>14</Button>
            <Button>15</Button>
            <Button>16</Button>
            <Button>17</Button>
            <Button>18</Button>
            <Button>19</Button>
            <Button>20</Button>
        </UniformGrid>-->
            <!--<Border BorderBrush="Blue" BorderThickness = "3" Margin = "30">
                <DockPanel Width="200">
                    <Button DockPanel.Dock="Left" Height="100" Width="50" >Nav</Button>
                    <Button DockPanel.Dock="Right" Height="100" Width="50">Adv</Button>
                    <Button DockPanel.Dock="Top" Width="100">Content</Button>
                    <Button DockPanel.Dock="Top" Width="100">Content</Button>
                    <Button DockPanel.Dock="Top" Width="100">Content</Button>
                    <Button DockPanel.Dock="Bottom" Width="100">Ref</Button>
                </DockPanel>
            </Border>
            <Border BorderBrush="PowderBlue" BorderThickness = "3" Margin = "30">
                <DockPanel Width="200">
                    <Button DockPanel.Dock="Left" Height="100" Width="50" >Nav</Button>
                    <Button DockPanel.Dock="Right" Height="100" Width="50">Adv</Button>
                    <Button DockPanel.Dock="Top" Width="100">Content</Button>
                    <Button DockPanel.Dock="Top" Width="100">Content</Button>
                    <Button DockPanel.Dock="Top" Width="100">Content</Button>
                    <Button DockPanel.Dock="Bottom" Width="100">Ref</Button>
                </DockPanel>
            </Border>-->
            <StackPanel Orientation = "Vertical">
                <Border BorderBrush="PowderBlue" BorderThickness = "3" Margin = "30">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="300" Height="400">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Button Background="LightGray"
                                        Content="Расписание"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Grid.ColumnSpan="4"/>
                                
                                
                                <Button Background="Cornsilk"
                                         Content="День"
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Grid.RowSpan="1"/>
                                <Button Background="Cornsilk"
                                         Content="Номер"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Grid.RowSpan="1"/>
                                <Button Background="Cornsilk"
                                         Content="Время"
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="1"/>
                                <Button Background="Cornsilk"
                                         Content="Предмет"
                                        Grid.Column="3"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="1"/>
                                
                                
                                <Button Background="Azure"
                                         Content="Пн"
                                        Grid.Column="0"
                                        Grid.Row="2"
                                        Grid.RowSpan="3"/>
                                <Button Background="Azure"
                                         Content="ВТ"
                                        Grid.Column="0"
                                        Grid.Row="5"
                                        Grid.RowSpan="3"/>
                                <Button Background="Azure"
                                         Content="СР"
                                        Grid.Column="0"
                                        Grid.Row="8"
                                        Grid.RowSpan="2"/>
                                

                                <Button Background="Lavender"
                                         Content="1"
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        Grid.RowSpan="1"/>
                                <Button Background="Lavender"
                                         Content="2"
                                        Grid.Column="1"
                                        Grid.Row="3"
                                        Grid.RowSpan="1"/>
                                <Button Background="Lavender"
                                         Content="3"
                                        Grid.Column="1"
                                        Grid.Row="4"
                                        Grid.RowSpan="1"/>
                                <Button Background="Lavender"
                                         Content="1"
                                        Grid.Column="1"
                                        Grid.Row="5"
                                        Grid.RowSpan="1"/>
                                <Button Background="Lavender"
                                         Content="2"
                                        Grid.Column="1"
                                        Grid.Row="6"
                                        Grid.RowSpan="1"/>
                                <Button Background="Lavender"
                                         Content="3"
                                        Grid.Column="1"
                                        Grid.Row="7"
                                        Grid.RowSpan="1"/>
                                <Button Background="Lavender"
                                         Content="1"
                                        Grid.Column="1"
                                        Grid.Row="8"
                                        Grid.RowSpan="1"/>
                                <Button Background="Lavender"
                                         Content="2"
                                        Grid.Column="1"
                                        Grid.Row="9"
                                        Grid.RowSpan="1"/>


                                <Button Background="GhostWhite"
                                         Content="9.00"
                                        Grid.Column="2"
                                        Grid.Row="2"
                                        Grid.RowSpan="1"/>
                                <Button Background="GhostWhite"
                                         Content="10.30"
                                        Grid.Column="2"
                                        Grid.Row="3"
                                        Grid.RowSpan="1"/>
                                <Button Background="GhostWhite"
                                         Content="12.00"
                                        Grid.Column="2"
                                        Grid.Row="4"
                                        Grid.RowSpan="1"/>
                                <Button Background="GhostWhite"
                                         Content="9.00"
                                        Grid.Column="2"
                                        Grid.Row="5"
                                        Grid.RowSpan="1"/>
                                <Button Background="GhostWhite"
                                         Content="10.30"
                                        Grid.Column="2"
                                        Grid.Row="6"
                                        Grid.RowSpan="1"/>
                                <Button Background="GhostWhite"
                                         Content="12.00"
                                        Grid.Column="2"
                                        Grid.Row="7"
                                        Grid.RowSpan="1"/>
                                <Button Background="GhostWhite"
                                         Content="9.00"
                                        Grid.Column="2"
                                        Grid.Row="8"
                                        Grid.RowSpan="1"/>
                                <Button Background="GhostWhite"
                                         Content="10.30"
                                        Grid.Column="2"
                                        Grid.Row="9"
                                        Grid.RowSpan="1"/>


                                <Button Background="PaleGreen"
                                         Content="Python"
                                        Grid.Column="3"
                                        Grid.Row="2"
                                        Grid.ColumnSpan="1"/>
                                <Button Background="PaleGreen"
                                         Content="Основы SOLID"
                                        Grid.Column="4"
                                        Grid.Row="3"
                                        Grid.ColumnSpan="1"/>
                                <Button Background="Goldenrod"
                                        Content="(            )"
                                        Grid.Column="3"
                                        Grid.Row="4"
                                        Grid.ColumnSpan="4"/>
                                <Button Background="PaleGreen"
                                         Content="ООП с++"
                                        Grid.Column="3"
                                        Grid.Row="5"
                                        Grid.ColumnSpan="1"/>
                                <Button Background="PaleGreen"
                                         Content="Основы SOLID"
                                        Grid.Column="4"
                                        Grid.Row="6"
                                        Grid.ColumnSpan="1"/>
                                <Button Background="Coral"
                                        Content="-----------"
                                        Grid.Column="3"
                                        Grid.Row="7"
                                        Grid.ColumnSpan="4"/>
                                <Button Background="PaleGreen"
                                         Content="Python"
                                        Grid.Column="3"
                                        Grid.Row="8"
                                        Grid.ColumnSpan="1"/>
                                <Button Background="PaleGreen"
                                         Content=".Net C#"
                                        Grid.Column="4"
                                        Grid.Row="9"
                                        Grid.ColumnSpan="1"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
